* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
    max-width: 100%;


}
body {
    font-family: 'arial', sans-serif;    
}

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

}

/*header*/

.navbar {
    background-color: #2c2c2c ;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}
.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #0084ff;
}

.logo span {
    color: #fff
}
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul :hover {
    color: hsl(0, 0%, 62%);
    transform: translateY(-2px);
}

.nav-icon-container {
    display: flex;
    align-items: center;
}
.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}
.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li {
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}
nav ul li :hover {
    transform: translateY(-5px) ;
    transition: all 0.2s;
    font-weight: bold ;
}
.menu-button {
    display: none;
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-image: radial-gradient(#fff, #c7c7c7);
}
.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}
.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem ;

}

.header-bottom-side-left button {
    background-color: #0084ff ;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
    
}
.header-bottom-side-left button :hover{
    background-color: #aeaeae;
    transform: translateY(-2px);
}

.header-bottom-side-right {
    flex-basis: 50% ;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header-bottom-side-right img {
    width: 100%;
}

/* media queries */
@media (max-width:800px){
    .logo{
        font-size: 1.2rem ;
    }

    .menu-button{
        display: block;
    }
    .header-bottom-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem
    }
    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 46px;
        display: none;
    
    }

    .show-menu nav {
        display: block;
    }
    nav ul {
        flex-direction: column;

    }
    nav ul li {
        text-align: center;
        padding: 0.8rem
    }
}

/* header */

/* main content  */
    .gray-background{
        background-color: #2c2c2c;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}